# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/zsh-syntax-highlightinge

# Command Line History (newest to oldest):
:wq
|2,0,1637656371,,"wq"
:q
|2,0,1636365764,,"q"
:w
|2,0,1636078847,,"w"
:q!
|2,0,1636035961,,"q!"

# Search String History (newest to oldest):
?/zsh-syntax-highlightinge
|2,1,1636077198,47,"zsh-syntax-highlightinge"
?/plugin
|2,1,1636075544,47,"plugin"
? \<ZSH_THEME\>
|2,1,1636075446,,"\\<ZSH_THEME\\>"
?/UTF
|2,1,1636074000,47,"UTF"
?/utf
|2,1,1636073995,47,"utf"
? \<export\>
|2,1,1636073675,,"\\<export\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	# zsh-history-substring-search
|3,0,0,1,1,0,1636036483,"# zsh-history-substring-search"
""1	LINE	0
	>>>>>>> main
|3,1,1,1,1,0,1637653378,">>>>>>> main"
"2	LINE	0
	=======
|3,0,2,1,1,0,1637653376,"======="
"3	LINE	0
	    id 'org.springframework.boot' version '2.5.6'
|3,0,3,1,1,0,1637653376,"    id 'org.springframework.boot' version '2.5.6'"
"4	LINE	0
	<<<<<<< HEAD
|3,0,4,1,1,0,1637653375,"<<<<<<< HEAD"
"5	LINE	0
	    id 'org.asciidoctor.convert' version '1.5.8'
|3,0,5,1,1,0,1637653269,"    id 'org.asciidoctor.convert' version '1.5.8'"
"6	LINE	0
	}
|3,0,6,1,1,0,1637653256,"}"
"7	LINE	0
	    set('snippetsDir', file("build/generated-snippets"))
|3,0,7,1,1,0,1637653254,"    set('snippetsDir', file(\"build/generated-snippets\"))"
"8	LINE	0
	ext {
|3,0,8,1,1,0,1637653254,"ext {"
"9	LINE	0
	    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
|3,0,9,1,1,0,1637653150,"    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'"
"-	CHAR	0
	_
|3,0,36,0,1,0,1637402784,"_"

# 文件标记:
'0  2  47  ~/repositories/fadmin/build.gradle
|4,48,2,47,1637656371,"~/repositories/fadmin/build.gradle"
'1  4  27  ~/repositories/fadmin/build.gradle
|4,49,4,27,1637653477,"~/repositories/fadmin/build.gradle"
'2  4  27  ~/repositories/fadmin/build.gradle
|4,50,4,27,1637653477,"~/repositories/fadmin/build.gradle"
'3  4  4  ~/repositories/fadmin/build.gradle
|4,51,4,4,1637653277,"~/repositories/fadmin/build.gradle"
'4  2  4  ~/repositories/fadmin/build.gradle
|4,52,2,4,1637653277,"~/repositories/fadmin/build.gradle"
'5  4  4  ~/repositories/fadmin/build.gradle
|4,53,4,4,1637653277,"~/repositories/fadmin/build.gradle"
'6  84  23  ~/.zshrc
|4,54,84,23,1637402818,"~/.zshrc"
'7  84  14  ~/.zshrc
|4,55,84,14,1637402590,"~/.zshrc"
'8  20  17  ~/.emacs.d/init.el
|4,56,20,17,1636365838,"~/.emacs.d/init.el"
'9  1  0  ~/.emacs.d/.emacs
|4,57,1,0,1636365764,"~/.emacs.d/.emacs"

# 跳转列表 (从新到旧):
-'  2  47  ~/repositories/fadmin/build.gradle
|4,39,2,47,1637656371,"~/repositories/fadmin/build.gradle"
-'  4  27  ~/repositories/fadmin/build.gradle
|4,39,4,27,1637656357,"~/repositories/fadmin/build.gradle"
-'  4  27  ~/repositories/fadmin/build.gradle
|4,39,4,27,1637653477,"~/repositories/fadmin/build.gradle"
-'  2  4  ~/repositories/fadmin/build.gradle
|4,39,2,4,1637653370,"~/repositories/fadmin/build.gradle"
-'  4  4  ~/repositories/fadmin/build.gradle
|4,39,4,4,1637653277,"~/repositories/fadmin/build.gradle"
-'  33  4  ~/repositories/fadmin/build.gradle
|4,39,33,4,1637653037,"~/repositories/fadmin/build.gradle"
-'  37  4  ~/repositories/fadmin/build.gradle
|4,39,37,4,1637653037,"~/repositories/fadmin/build.gradle"
-'  33  4  ~/repositories/fadmin/build.gradle
|4,39,33,4,1637653037,"~/repositories/fadmin/build.gradle"
-'  37  4  ~/repositories/fadmin/build.gradle
|4,39,37,4,1637653037,"~/repositories/fadmin/build.gradle"
-'  1  0  ~/repositories/fadmin/build.gradle
|4,39,1,0,1637652956,"~/repositories/fadmin/build.gradle"
-'  1  0  ~/repositories/fadmin/build.gradle
|4,39,1,0,1637652956,"~/repositories/fadmin/build.gradle"
-'  1  0  ~/repositories/fadmin/build.gradle
|4,39,1,0,1637652956,"~/repositories/fadmin/build.gradle"
-'  84  23  ~/.zshrc
|4,39,84,23,1637402818,"~/.zshrc"
-'  84  23  ~/.zshrc
|4,39,84,23,1637402818,"~/.zshrc"
-'  84  23  ~/.zshrc
|4,39,84,23,1637402818,"~/.zshrc"
-'  84  23  ~/.zshrc
|4,39,84,23,1637402818,"~/.zshrc"
-'  84  23  ~/.zshrc
|4,39,84,23,1637402818,"~/.zshrc"
-'  84  23  ~/.zshrc
|4,39,84,23,1637402818,"~/.zshrc"
-'  84  23  ~/.zshrc
|4,39,84,23,1637402818,"~/.zshrc"
-'  84  23  ~/.zshrc
|4,39,84,23,1637402818,"~/.zshrc"
-'  84  14  ~/.zshrc
|4,39,84,14,1637402590,"~/.zshrc"
-'  84  14  ~/.zshrc
|4,39,84,14,1637402590,"~/.zshrc"
-'  84  14  ~/.zshrc
|4,39,84,14,1637402590,"~/.zshrc"
-'  84  14  ~/.zshrc
|4,39,84,14,1637402590,"~/.zshrc"
-'  84  14  ~/.zshrc
|4,39,84,14,1637402590,"~/.zshrc"
-'  84  14  ~/.zshrc
|4,39,84,14,1637402590,"~/.zshrc"
-'  84  14  ~/.zshrc
|4,39,84,14,1637402590,"~/.zshrc"
-'  84  14  ~/.zshrc
|4,39,84,14,1637402590,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  73  41  ~/.zshrc
|4,39,73,41,1637402560,"~/.zshrc"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  20  17  ~/.emacs.d/init.el
|4,39,20,17,1636365838,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1636365771,"~/.emacs.d/init.el"

# 文件内的标记历史记录 (从新到旧):

> ~/repositories/fadmin/build.gradle
	*	1637656370	0
	"	2	47
	^	2	48
	.	2	47
	+	2	45
	+	54	0
	+	51	0
	+	42	0
	+	19	0
	+	2	0
	+	3	0
	+	2	47

> ~/.zshrc
	*	1637402817	0
	"	84	23
	^	84	24
	.	84	23
	+	82	56
	+	2	23
	+	106	0
	+	106	1
	+	106	86
	+	106	0
	+	106	19
	+	106	0
	+	106	1
	+	106	3
	+	106	30
	+	106	0
	+	106	1
	+	106	86
	+	106	0
	+	106	25
	+	106	0
	+	106	22
	+	106	0
	+	106	86
	+	106	0
	+	2	4
	+	83	23
	+	84	24
	+	106	0
	+	11	1
	+	17	62
	+	73	20
	+	17	1
	+	11	0
	+	2	81
	+	73	44
	+	73	0
	+	66	0
	+	73	47
	+	74	0
	+	75	0
	+	76	67
	+	73	48
	+	107	12
	+	108	57
	+	109	0
	+	111	5
	+	105	12
	+	113	12
	+	73	42
	+	83	24
	+	84	23

> ~/.emacs.d/init.el
	*	1636365837	0
	"	20	17
	^	20	18
	.	20	17
	+	19	70
	+	20	17

> ~/.emacs.d/.emacs
	*	1636365763	0
	"	1	0

> ~/.ssh/config
	*	1636038385	0
	"	4	31
	^	4	32
	.	4	31
	+	4	31
