" ========================
" å¯ç”¨vim é»˜è®¤é…ç½®     {{{
" ========================
unlet! skip_defaults_vim
source $VIMRUNTIME/defaults.vim
" }}}


" ========================
" è‡ªåŠ¨å®‰è£… vim-plug    {{{
" ========================
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  " å®‰è£…å®ŒåŽè‡ªåŠ¨å®‰è£…æ’ä»¶å¹¶é‡æ–°åŠ è½½é…ç½®
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
" }}}


" ========================
" ðŸ“¦ List Plugins      {{{
" ========================
call plug#begin()

" NERDTree 
Plug 'preservim/nerdtree'


call plug#end()
" }}}


" ========================
" âš™ï¸  General Settings  {{{
" ========================
set number              " è¡Œå·
set foldmethod=marker   " {{{ å’Œ }}} æ¥æ ‡è®°æŠ˜å åŒºåŸŸ
set foldlevel=0         " å¯åŠ¨æ—¶é»˜è®¤å…¨éƒ¨æŠ˜å 
set foldenable          " ç¡®ä¿å¯ç”¨æŠ˜å åŠŸèƒ½

set expandtab           " æŒ‰ Tab æ’å…¥ç©ºæ ¼
set tabstop=4           " ä¸€ä¸ª Tab ç­‰äºŽ4ä¸ªç©ºæ ¼å®½åº¦ï¼ˆæ˜¾ç¤ºå®½åº¦ï¼‰
set shiftwidth=4        " >> << ç¼©è¿›æ—¶ä½¿ç”¨4ä¸ªç©ºæ ¼å®½åº¦
set softtabstop=4       " æŒ‰ Tab é”®æ—¶æ’å…¥4ä¸ªç©ºæ ¼
" }}}


" ========================
" âœ… å¯åŠ¨æ—¶è‡ªåŠ¨æ›´æ’ä»¶  {{{
" ========================
" ==== é€‰é¡¹ï¼ˆå¯é€‰ï¼‰ï¼šå¯åŠ¨æ—¶è‡ªåŠ¨æ›´æ–°æ’ä»¶ï¼ˆæ…Žç”¨ï¼‰ ====
" è‡ªåŠ¨æ›´æ–°æ’ä»¶ä¼šå½±å“å¯åŠ¨é€Ÿåº¦ï¼Œå»ºè®®åªåœ¨éœ€è¦æ—¶å¯ç”¨
" autocmd VimEnter * PlugUpdate --sync | source $MYVIMRC
" }}}
