" ========================
" 启用vim 默认配置     {{{
" ========================
unlet! skip_defaults_vim
source $VIMRUNTIME/defaults.vim
" }}}


" ========================
" 自动安装 vim-plug    {{{
" ========================
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  " 安装完后自动安装插件并重新加载配置
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
" }}}


" ========================
" 📦 List Plugins      {{{
" ========================
call plug#begin()

" --- 启动界面 ---
Plug 'mhinz/vim-startify'

" --- Normal模式下自动切换为英文输入法 -- 
Plug 'chenqingze/smartim'
let g:smartim_default = 'com.apple.keylayout.ABC'

" --- nerd icon --- 
Plug 'ryanoasis/vim-devicons'

"--- 文件浏览 模糊查找 --- 
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" --- 系统剪贴板 --- 
Plug 'ojroques/vim-oscyank'

" --- LSP --- 
Plug 'yegappan/lsp'

" --- 状态栏 --- 
Plug 'itchyny/lightline.vim'

" --- Markdown --- 
Plug 'godlygeek/tabular'
Plug 'tpope/vim-markdown'

" --- 成对符号编辑 ---
Plug 'tpope/vim-surround'

" --- 成对符号自动补全 ---
Plug 'jiangmiao/auto-pairs'

" --- 让 . 命令支持插件动作 ---
Plug 'tpope/vim-repeat' 

" --- 大纲视图 ---
Plug 'liuchengxu/vista.vim'

" --- 代码快速注释 --- 
Plug 'tpope/vim-commentary'

" --- HTML自动标签 --- 
Plug 'alvan/vim-closetag'

" --- Rust --- 
Plug 'rust-lang/rust.vim'

call plug#end()
" }}}

" ========================
" ⚙️  General Settings  {{{
" ========================
set encoding=UTF-8      " 配置默认字符集
set laststatus=2        " 开启状态栏目
set number              " 行号
"set relativenumber     " 在其他行显示相对于当前行的距离
set foldmethod=marker   " {{{ 和 }}} 来标记折叠区域
set foldlevel=0         " 启动时默认全部折叠
set foldenable          " 确保启用折叠功能

set expandtab           " 按 Tab 插入空格
set tabstop=4           " 一个 Tab 等于4个空格宽度（显示宽度）
set shiftwidth=4        " >> << 缩进时使用4个空格宽度
set softtabstop=4       " 按 Tab 键时插入4个空格

set autoindent          " 换行时，自动保持与上一行相同的缩进水平
set smartindent         " autoindent的基础上自动增加或减少缩进
set showmatch           " 当光标移动到括号（(), [], {}）上时，短暂高亮显示对应的另一半括号

syntax on               " 开启语法高亮

set termguicolors       " 开启真色支持
colorscheme habamax     " 指定配色方案

" }}}

" ========================
" ⚙️  LSP Configuration {{{
" ========================
let lspOpts = #{autoHighlightDiags: v:true}
autocmd User LspSetup call LspOptionsSet(lspOpts)

let lspServers = [
    \ #{
    \    name: 'marksman',
    \    filetype: ['markdown'],
    \    path: 'marksman',
    \    args: ['server']
    \ },
    \ #{
    \   name: 'rust-analyzer',
    \   filetype: ['rust'],
    \   path: 'rust-analyzer',
    \   args: []
    \ }
    \ ]

autocmd User LspSetup call LspAddServer(lspServers)

" Set omnifunc for completion
autocmd FileType markdown,rust setlocal omnifunc=lsp#complete

" Custom diagnostic sign characters
autocmd User LspSetup call LspOptionsSet(#{
    \   diagSignErrorText: '✘',
    \   diagSignWarningText: '▲',
    \   diagSignInfoText: '»',
    \   diagSignHintText: '⚑',
    \ })

" }}}

" ========================
" ✅ 启动时自动更插件  {{{
" ========================
" ==== 选项（可选）：启动时自动更新插件（慎用） ====
" 自动更新插件会影响启动速度，建议只在需要时启用
" autocmd VimEnter * PlugUpdate --sync | source $MYVIMRC
" }}}
