" ========================
" 启用vim 默认配置     {{{
" ========================
unlet! skip_defaults_vim
source $VIMRUNTIME/defaults.vim
" }}}


" ========================
" 自动安装 vim-plug    {{{
" ========================
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  " 安装完后自动安装插件并重新加载配置
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
" }}}


" ========================
" 📦 List Plugins      {{{
" ========================
call plug#begin()

" --- Normal模式下自动切换为英文输入法 -- {{{
Plug 'chenqingze/smartim'
let g:smartim_default = 'com.apple.keylayout.ABC'
" }}}

" --- 主题配色方案（colorscheme）--- {{{
Plug 'junegunn/seoul256.vim'
let g:seoul256_background = 236
" }}}

" ---  文件树 --- {{{
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons' " 文件图标（需安装 Nerd Fonts）
nnoremap <leader>n :NERDTreeFocus<CR>
nnoremap <C-n> :NERDTree<CR>
nnoremap <C-t> :NERDTreeToggle<CR>
nnoremap <C-f> :NERDTreeFind<CR>
" Start NERDTree when Vim is started without file arguments.
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists('s:std_in') | NERDTree | endif
" Start NERDTree when Vim starts with a directory argument.
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists('s:std_in') |
    \ execute 'NERDTree' argv()[0] | wincmd p | enew | execute 'cd '.argv()[0] | endif
" Exit Vim if NERDTree is the only window remaining in the only tab.
"autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | call feedkeys(":quit\<CR>:\<BS>") | endif
" }}}

" --- 模糊查找 --- {{{
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
" }}}

" --- 系统剪贴板 --- {{{
Plug 'ojroques/vim-oscyank'
" }}}

" --- LSP --- {{{
Plug 'yegappan/lsp'
" }}}

" --- 状态栏 --- {{{
Plug 'itchyny/lightline.vim'
" }}}

" --- Markdown --- {{{
Plug 'godlygeek/tabular'
Plug 'tpope/vim-markdown'
" }}}

" --- 代码快速注释 --- {{{
Plug 'tpope/vim-commentary'
" }}}

" --- HTML --- {{{
Plug 'alvan/vim-closetag'
"}}}
"
" --- Rust --- {{{
Plug 'rust-lang/rust.vim'
"}}}

call plug#end()
" }}}

" Color schemes should be loaded after plug#end().
" We prepend it with 'silent!' to ignore errors when it's not yet installed.
silent! colorscheme seoul256


" ========================
" ⚙️  General Settings  {{{
" ========================
set number              " 行号
set foldmethod=marker   " {{{ 和 }}} 来标记折叠区域
set foldlevel=0         " 启动时默认全部折叠
set foldenable          " 确保启用折叠功能

set expandtab           " 按 Tab 插入空格
set tabstop=4           " 一个 Tab 等于4个空格宽度（显示宽度）
set shiftwidth=4        " >> << 缩进时使用4个空格宽度
set softtabstop=4       " 按 Tab 键时插入4个空格
" }}}

" ========================
" ⚙️  LSP Configuration {{{
" ========================
let lspOpts = #{autoHighlightDiags: v:true}
autocmd User LspSetup call LspOptionsSet(lspOpts)

let lspServers = [
    \ #{
    \    name: 'marksman',
    \    filetype: ['markdown'],
    \    path: 'marksman',
    \    args: ['server']
    \ },
    \ #{
    \   name: 'rust-analyzer',
    \   filetype: ['rust'],
    \   path: 'rust-analyzer',
    \   args: []
    \ }
    \ ]

autocmd User LspSetup call LspAddServer(lspServers)

" Set omnifunc for completion
autocmd FileType markdown,rust setlocal omnifunc=lsp#complete

" Custom diagnostic sign characters
autocmd User LspSetup call LspOptionsSet(#{
    \   diagSignErrorText: '✘',
    \   diagSignWarningText: '▲',
    \   diagSignInfoText: '»',
    \   diagSignHintText: '⚑',
    \ })

" }}}

" ========================
" ✅ 启动时自动更插件  {{{
" ========================
" ==== 选项（可选）：启动时自动更新插件（慎用） ====
" 自动更新插件会影响启动速度，建议只在需要时启用
" autocmd VimEnter * PlugUpdate --sync | source $MYVIMRC
" }}}
